{
  "name": "frameworkless",
  "version": "0.0.0",
  "authors": [
    "Kevin Lint <kevinlint@toolhouse.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.0"
  }
}
